
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/babelstone-modern" type="text/css"/>
		<title>Modules</title>
	</head>
	<body>
		<div id="header">
			<h1>Modules</h1>
			<div id="nav">
				<ul>
					<li><a href="https://evancolwell.github.io/homemid1/" target="_blank">Home</a></li>
					<li><a href="https://evancolwell.github.io/aboutmid1/" target="_blank">About</a></li>
					<li><a href="https://evancolwell.github.io/courseworkmid1/" target="_blank">Coursework</a></li>
					<li><a href="https://evancolwell.github.io/artifactmid1/" target="_blank">Artifacts</a></li>
					<li><a href="https://evancolwell.github.io/modulemid1/" target="_blank">Module Assignments</a></li>
					<li><a href="https://evancolwell.github.io/contactsmid1/" target="_blank">Contact</a></li>
					<li><a href="https://evancolwell.github.io/creativemid1/" target="_blank">My Creative Page</a>
				</ul>
			</div>
		</div>
		<div id="content">
			<div id="feature">
				<p>
					Here are all the modules I have done for my programming 109 class.
				</p>
			</div>
			<div class="article column1">
				<p><a href="https://evancolwell.github.io/modulefood1/" target="_blank">Module 1: Recipes</a>
				</p>
			</div>
			<div class="article column2">
				<p><a href="https://evancolwell.github.io/moduletable2/" target="_blank">Module 2: Tables</a>
				</p>
			</div>
			<div class="article column3">
				<p><a href="http://module03.atwebpages.com/" target="_blank">Module 3: Cottage Garden</a>
				</p>
			</div>
			<div class="article column4">
				<p><a href="http://module04.atwebpages.com/" target="_blank">Module 4: CSS styling</a>
				</p>
			</div>
			<div class="article column5">
				<p><a href="https://evancolwell.github.io/module5/" target="_blank">Module 5: Multiplication Table</a>
				</p>
			</div>
			<div class="article column6">
				<p><a href="module6.docx" download="module10">Module 6: Class Review</a>
				</p>
			</div>
			<div class="article column7">
				<p><a href="https://evancolwell.github.io/module07/" target="_blank">Module 7: Hotel</a>
				</p>
			</div>
			<div class="article column8">
				<p><a href="https://evancolwell.github.io/module8/" target="_blank">Module 8: Grocery List</a>
				</p>
			</div>
			<div class="article column9">
				<p><a href="https://evancolwell.github.io/Module9/" target="_blank">Module 9: Click screen</a>
				</p>
			</div>
			<div class="article column10">
				<p><a href="module10.docx" download="module10">Module 10: Usability and Accessiblity</a>
				</p>
			</div>
		</div>
		<div id="footer">
			<p>&copy; Copyright 2011</p>
		</div>
	</body>
</html>